PORT=3500
DB_USER=c43cdd8cb2e7be4e71c2f1f9a2eec75fe07df3d01f34a9af33ae36de4bc5420f
DB_PASSWORD=contraseña_de_base_de_datos
DB_HOST=nombre_del_host
DB_NAME=Newbase
JWT_SECRET=una_clave_secreta_para_generar_el_JWT

